# Fantasy-Project

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
fba-backend/: README.md  pom.xml
fba-backend/src/main/java/fba/: Main.java  ModelController.java  RequestLoggingFilter.java
fba-backend/src/main/java/fba/model/: League.java  LeagueImpl.java  Model.java  ModelImpl.java  PlayoffMachine.java  PlayoffMachineImpl.java  ProTeamGame.java  ProTeamGameImpl.java  ProTeamSchedules.java
fba-backend/src/main/java/fba/model/player/: Player.java  PlayerImpl.java  PlayerStats.java  PlayerStatsImpl.java
fba-backend/src/main/java/fba/model/proteams/: ProTeamGame.java  ProTeamGameImpl.java  ProTeamSchedules.java
fba-backend/src/main/java/fba/model/spring/: DataSourceConfig.java  GlobalExceptionHandler.java  LogService.java  ModelController.java  RequestLoggingFilter.java
fba-backend/src/main/java/fba/model/team/: DraftPick.java  DraftPickImpl.java  Matchup.java  MatchupImpl.java  Team.java  TeamImpl.java
fba-backend/src/main/java/fba/utils/: Factory.java  MapConstants.java  NBA2023Schedule.csv  Request.java  VarianceCalculator.java
fba-backend/src/test/java/fba/: AppTest.java  ConnectionTest.java
fba-frontend/: README.md  package-lock.json  package.json
fba-frontend/public/: index.html
fba-frontend/src/: App.js  index.css  index.js
fba-frontend/src/components/comparison/: ComparisonTable.module.css  ScheduleComparison.jsx  WeeklyComparison.jsx
fba-frontend/src/components/home/: HomePopup.jsx  HomePopup.module.css  HomePreview.jsx  HomePreview.module.css  HomeScreen.jsx  HomeScreen.module.css
fba-frontend/src/components/layout/: Layout.jsx  Layout.module.css  MainNavigation.jsx  MainNavigation.module.css
fba-frontend/src/components/nbagames/: NBATable.jsx  NBATable.module.css  WeekSelector.jsx  WeekSelector.module.css
fba-frontend/src/components/playoffmachine/: Matchup.jsx  Matchup.module.css  MatchupOutcomes.jsx  MatchupOutcomes.module.css  MatchupWeek.jsx  MatchupWeek.module.css  PlayoffRankings.jsx  PlayoffRankings.module.css
fba-frontend/src/components/projections/: MatchupPeriodButtons.jsx  ProjectionTable.jsx  ProjectionTable.module.css  ProjectionsBody.jsx  ProjectionsBody.module.css  SideButtons.jsx  SideButtons.module.css
fba-frontend/src/components/rankings/: PowerRankingsTable.jsx  PowerRankingsTable.module.css
fba-frontend/src/components/ui/: Backdrop.jsx  Backdrop.module.css  Card.jsx  Card.module.css  Header.jsx  Header.module.css
fba-frontend/src/components/winpercentage/: DailyLineups.jsx  DailyLineups.module.css  Matchup.css  Matchup.jsx  MatchupList.jsx  MatchupPeriods.jsx  MatchupPeriods.module.css  SideButtons.jsx  SideButtons.module.css  Streaming.jsx  Streaming.module.css  WinPercentageBody.jsx  WinPercentageBody.module.css
fba-frontend/src/pages/: Comparison.jsx  Home.jsx  NBAWeeklyGames.jsx  PlayoffMachine.jsx  PowerRankings.jsx  ScoreProjections.jsx  WinPercentage.jsx
fba-frontend/src/services/: AxiosInstance.js  ModelService.js
fba-frontend/src/store/: model-context.jsx
src/: App.js  index.js
src/components/comparison/: ComparisonTable.module.css  ScheduleComparison.jsx  WeeklyComparison.jsx
src/components/home/: Backdrop.jsx  HomePopup.jsx  HomePopup.module.css  HomeScreen.jsx  HomeScreen.module.css
src/components/layout/: Layout.jsx  Layout.module.css  MainNavigation.jsx  MainNavigation.module.css
src/components/nbagames/: NBATable.jsx  NBATable.module.css  WeekSelector.jsx
src/components/playoffmachine/: Matchup.jsx  Matchup.module.css  MatchupOutcomes.jsx  MatchupOutcomes.module.css  MatchupWeek.jsx  MatchupWeek.module.css  PlayoffRankings.jsx  PlayoffRankings.module.css
src/components/projections/: MatchupPeriodButtons.jsx  ProjectionTable.module.css
src/components/rankings/: PowerRankingsTable.jsx  PowerRankingsTable.module.css
src/components/ui/: Card.jsx  Card.module.css  Header.module.css
src/main/java/: AppLauncher.java  Factory.java  League.java  LeagueImpl.java  Main.java  MapConstants.java  Matchup.java  MatchupImpl.java  Model.java  ModelImpl.java  Player.java  PlayerImpl.java  PlayerStats.java  PlayerStatsImpl.java  PlayoffMachine.java  PlayoffMachineImpl.java  Request.java  Team.java  TeamImpl.java  Utils.java
src/main/java/Model/: League.java  LeagueImpl.java  Model.java  ModelImpl.java  PlayoffMachine.java  PlayoffMachineImpl.java
src/main/java/Model/Player/: Player.java  PlayerImpl.java  PlayerStats.java  PlayerStatsImpl.java
src/main/java/Model/Team/: Matchup.java  MatchupImpl.java  Team.java  TeamImpl.java
src/main/java/Utils/: Factory.java  MapConstants.java  Request.java
src/main/java/controller/: LeagueServlet.java
src/main/java/fba/: Main.java  ModelController.java
src/main/java/fba/model/: League.java  LeagueImpl.java  Model.java  ModelImpl.java  PlayoffMachine.java  PlayoffMachineImpl.java
src/main/java/fba/model/player/: Player.java  PlayerImpl.java  PlayerStats.java  PlayerStatsImpl.java
src/main/java/fba/model/team/: Matchup.java  MatchupImpl.java  Team.java  TeamImpl.java
src/main/java/fba/utils/: Factory.java  Request.java
src/main/java/model/: League.java  LeagueImpl.java  Model.java  ModelImpl.java  PlayoffMachine.java  PlayoffMachineImpl.java
src/main/java/model/Player/: Player.java  PlayerImpl.java  PlayerStats.java  PlayerStatsImpl.java
src/main/java/model/Team/: Matchup.java  MatchupImpl.java  Team.java  TeamImpl.java
src/main/java/utils/: Factory.java  MapConstants.java  Request.java
src/main/java/view/: AppLauncher.java  FXComponent.java
src/pages/: Home.jsx  Home.module.css  MatchupProjections.jsx  PlayoffMachine.jsx  PowerRankings.jsx  ScheduleComparison.jsx  ScoreProjections.jsx
src/services/: ModelService.js
src/store/: model-context.jsx
src/test/java/: AppTest.java
src/test/java/fba/: AppTest.java
